# HD PHS VARIABLES — База знаний (Ra Uru Hu)

Источник: 7 книг Primary Health System (IHDS)

======================================================================


## РАЗДЕЛ 1: СРЕДА (ENVIRONMENT / НОДАЛЬНЫЙ ЦВЕТ)

Определяется по линии Дизайнного Северного Узла (Design North Node):

Линии 1-3 = Активная версия | Линии 4-6 = Пассивная версия



### CAVE (Пещера) — Нодальный Цвет 1

Nodal Color 1: Caves .................................................................................. 17 
Resonance .............................................................................................. 17 
Genetically We are Set Up to Be Conditioned and Differentiated .................... 18 
Resonance: Responding to a Call ............................................................... 18 
PHS: Nurturing the Body and Finding a Nurturing Environment ..................... 19 
The Importance of Environment is Connected to the Uranian Mutation ........... 19 
The Radical Approach is Important ............................................................ 20 
The Structure of Color and Line ................................................................. 21 
Keynotes and Deconstruction .................................................................... 22 
Six Classic Environments .......................................................................... 24 
The Hardscape and the Landscape ............................................................. 25 
Caves: A Secure Environment ................................................................... 26 
One Entrance .......................................................................................... 27 
The 1st Color and Cars .............................................................................. 28 

PHS EXTERNAL COLOR BOOK 
A Digital Book for Advanced Students 
 
The PHS External Color Book is a program of the (IHDS) International Human Design School 
All Rights Reserved.  Copyright 2008 Jovian Archive Corporation 
iv 
The Environment Is There to Nurture Us ..................................................... 30 
Hardscape is Very Specific ........................................................................ 30 
The Foundation of What is Possible as an Awakened Consciousness ............... 31 
Three Deeply Radical Stages ..................................................................... 31



### MARKET (Рынок) — Нодальный Цвет 2

Nodal Color 2: Markets ............................................................................... 33 
Ready for the Unknowable ........................................................................ 34 
Not a Closed-Off Environment ................................................................... 34 
Selection is Important .............................................................................. 35 
Market Represents Options ....................................................................... 36 
The Need to be the Most Selective ............................................................. 37 
Abundance ............................................................................................. 37 
Colors Explained First, Then Tones ............................................................. 38 
Man-Made Environments .......................................................................... 39 
The 2 Creates the Community of Environments ........................................... 39 
The Broader the Selection, the More Successful the 2 is Going to Be .............. 40 
City Dwelling is Natural ............................................................................ 41 
The Need to be Constantly Alert and Filtering .............................................. 41 
The Evolutionary Pattern .......................................................................... 42 
Vast Genetic Diversity .............................................................................. 43 
Diversity and Selection is Healthy for a 2 .................................................... 44 
The Environment has to Call the 2 ............................................................. 44 
The Selection, Discernment Process is Important in All Areas of Life .............. 45 
Everything Changes When You are Environmentally Correct .......................... 45 
The Vehicle is Connected to Its Environment ............................................... 46 
The Environment is Important After the Saturn Return ................................. 46



### KITCHEN (Кухня) — Нодальный Цвет 3

Nodal Color 3: Kitchens .............................................................................. 49 
MMAI Chart ............................................................................................ 49 
The 3: Kitchens ....................................................................................... 50 
Nothing More Common than the 3 ............................................................. 51 
Kitchens ................................................................................................. 52 
Deconstruction Is an Art ........................................................................... 53 
The Completion of the Hardscape Process ................................................... 53 
The Urban World ..................................................................................... 54 
Kitchens are Where the World Gets Changed .............................................. 55 
Environments are not Inherently Unhealthy ................................................ 55 
The Relationship between Hot and Cold ...................................................... 56 
Environment Establishes Quality in Your Longevity ...................................... 57 
The Nodal Environment is Essential after the Saturn Return .......................... 57 
Your Wellness is Determined By Your Environment ...................................... 58 
The Kitchen Person Needs to be Where Things Are Happening ....................... 58 
Transference ........................................................................................... 59 
The Relationship between the Design and the Monopole ............................... 59 
Strategy and Authority is the Beginning of the Experiment ........................... 60 
The Health Strategy of a Nine-Centered Being............................................. 61 
Stepping Out of the Wheel ........................................................................ 62 
Not-Self Kitchen People Look for the Shore ................................................. 63 

PHS EXTERNAL COLOR BOOK  
Table of Contents 
 
The PHS External Color Book is a program of the (IHDS) International Human Design School 
All Rights Reserved.  Copyright 2008 Jovian Archive Corporation 
v



### MOUNTAIN (Гора) — Нодальный Цвет 4

Nodal Color 4: Mountains ........................................................................... 65 
Transition ............................................................................................... 65 
Mountains are Exposed Places ................................................................... 66 
Mountains: Sees Everything ...................................................................... 67 
Environment Sets You Up for Perspective ................................................... 68 
Not as Social as Cave People ..................................................................... 68 
The Need for Reduction in Oxygen ............................................................. 69 
How You See is Dependent on the Environment........................................... 71 
The High Ground Makes a Difference .......................................................... 71 
The Nodes: Taking Your Place in the World ................................................. 72 
Radically Embrace Each Stage ................................................................... 72 
Your Environment Gives You Advantages .................................................... 73 
The Design Nodes are the Cornerstone of Well-Being ................................... 74 
Quality of Life is about Reduction of Resistance ........................................... 74 
Social Consequences ................................................................................ 75 
There is Only Your Way ............................................................................ 76 
The Levels of Human Design ..................................................................... 77 
The Nodes: Where the Life is Constructed ................................................... 78



### VALLEY (Долина) — Нодальный Цвет 5

Nodal Color 5: Valleys ................................................................................ 79 
Hardscape and Landscape ........................................................................ 80 
The 5th Color: Encounter ........................................................................... 80 
The Valley is a Place to Communicate ........................................................ 81 
The Valley is an Acoustic Environment ....................................................... 82 
The Pattern of the Colors .......................................................................... 82 
Valleys and Movement ............................................................................. 83 
Valleys is Not About Security .................................................................... 83 
The Core is Communication ...................................................................... 84 
The Communication-Rich Environment ....................................................... 84 
What Do You Do When You are Secure? ..................................................... 85 
Gossip .................................................................................................... 86 
Discerning Who to Communicate To ........................................................... 86 
The Nodes .............................................................................................. 87 
There is an Environment that Nurtures Each Unique Form ............................ 87 
The Valley Brings the Strangers................................................................. 88 
These are Not Places ................................................................................ 89 
Design External is a Civilizing Program ....................................................... 90 
Design External: A Maintenance Program ................................................... 90 
Aligning to your Environment is Key to Completing the Design Process........... 91 
Environment and the Saturn Return ........................................................... 91 
Environment is a Healing Field .................................................................. 91 
Synthesizing the Knowledge ..................................................................... 92



### SHORE (Берег) — Нодальный Цвет 6

Nodal Color 6: Shores ................................................................................. 93 
Nedi, Nedi .............................................................................................. 93 
The 6: A Place of Transition and a Boundary ............................................... 93 
The Environment Sets You Up for the Way You See ..................................... 94 

PHS EXTERNAL COLOR BOOK 
A Digital Book for Advanced Students 
 
The PHS External Color Book is a program of the (IHDS) International Human Design School 
All Rights Reserved.  Copyright 2008 Jovian Archive Corporation 
vi 
Shores: Seeing Something Beyond ............................................................ 94 
Looking Out Over the Horizon ................................................................... 95 
The Interest is what They are on the Edge Of .............................................. 95 
The Immune System and the Nodal Colors ................................................. 96 
The Shore: Being Available ....................................................................... 97 
The 6 is a Deeply Important Place of Transition ........................................... 97 
The 6th Color Needs a View in Front of Them ............................................... 98 
Each Environment Affects the Consciousness ............................................ 100 
We Are a Shore Species ......................................................................... 101 
Environments: Stages Upon which the Personality Process Unfolds .............. 101 
The Linchpin that Holds the Key to Transformation .................................... 102 
The 6th Color Brain System Take in a Tremendous Amount of Stimulation ..... 103 
Do Not Jump to Conclusions; Work with the Material .................................. 103 
Purchase MMAI...................................................................................... 104 
The PHS Dietary Regimen ....................................................................... 104 
Resonance ............................................................................................ 105 
Variable................................................................................................ 105 
Tonal Resonance: Tones 1 & 2 .................................................................. 107 
Tone Fixes the Color Resonance .............................................................. 107 
Selective Caves ..................................................................................... 107 
Leftness and Rightness Make Up a Variable ............................................... 108 
The First 30 Years: Strategy and Authority and PHS................................... 109 
Post-Kironian Phase: Living Outer Authority .............................................. 109 
The True Uranian Life ............................................................................. 110 
What is the Timing? ........




## РАЗДЕЛ 2: ДЕТЕРМИНАЦИЯ (DETERMINATION / ПИТАНИЕ И ТЕЛО)

Определяется по линии Сознательного Солнца (Personality Sun):

Линии 1-3 = Активная (Left) | Линии 4-6 = Пассивная (Right)



### COLOR 1 — CONSECUTIVE (Последовательный аппетит) [Линия 1, Left/Активный]

First Color Chain: Line 1 ............................................................................... 15 
Introduction ............................................................................................ 15 
Using the 46th Gate as an Archetype ........................................................... 15 
The Tone 1, Color 1, Line1 ........................................................................ 17 
The 1st Line ............................................................................................. 17 
Digestion and Investigation ....................................................................... 18 
The 46.1 ................................................................................................. 19 
The Root of the Chain: 1st Tone ................................................................. 20 
The T2, C1, L1 ......................................................................................... 21 
The T3, C1, L1 ......................................................................................... 23 
The T4, C1, L1 ......................................................................................... 24 
The T5, C1, L1 ......................................................................................... 24 
Theme of Being Discovered: Active/Passive ................................................. 26 
The T6, C1, L1 ......................................................................................... 26 
Seeing the Nuances in a Line ..................................................................... 27 
Think about Your Design Chain .................................................................. 28 
Lesson Three ................................................................................... 31 
First Color Chain: Lines 2 and 3 .................................................................... 31 
Introduction: The 2nd Line ......................................................................... 31 

PHS YEAR 2 SEMESTER 1 
The First, Second and Third Color Chains 
PHS is a certificate program of the (IHDS) International Human Design School 
All Rights Reserved.  Copyright 2006 Jovian Archive Corporation 
iv 
The T1, C1, L2 ......................................................................................... 32 
Diet is the Key ......................................................................................... 33 
The T2, C1, L2 ......................................................................................... 34 
The T3, C1, L2 ......................................................................................... 35 
The T4, C1, L2 ......................................................................................... 36 
The T5, C1, L2 ......................................................................................... 38 
The T6, C1, L2 ......................................................................................... 40 
The 3rd Line .



### COLOR 2 — TASTE (Вкус) [Линия 2, Left/Активный]

Second Color Chain: Line 1 .......................................................................... 65 
Introduction: The 6th Line .......................................................................... 65 
The Observer/Observed Body .................................................................... 66 
The T1, C1, L6 ......................................................................................... 67 
The T2, C1, L6 ......................................................................................... 68 
The T3, C1, L6 ......................................................................................... 70 
The T4, C1, L6 ......................................................................................... 71 
The T5, C1, L6 ......................................................................................... 72 
The T6, C1, L6 ......................................................................................... 72 
The 2nd Color ........................................................................................... 73 
The T1, C2, L1 ......................................................................................... 74 
The T2, C2, L1 ......................................................................................... 75 
The T3, C2, L1 ......................................................................................... 75 
The T4, C2, L1 ......................................................................................... 76 

PHS YEAR 2 SEMESTER 1 
Table of Contents 
PHS is a certificate program of the (IHDS) International Human Design School 
All Rights Reserved.  Copyright 2006 Jovian Archive Corporation 
v 
The T5, C2, L1 ......................................................................................... 77 
The T6, C2, L1 ......................................................................................... 78 
Lesson Six ....................................................................................... 81 
Second Color Chain: Lines 2 and 3 ................................................................ 81 
Second Color Taste Determination .............................................................. 81 
The T1, C2, L2 ......................................................................................... 82 
The T2, C2, L2 ......................................................................................... 83 
The T3, C2, L2 ......................................................................................... 85 
The T4, C2, L2 ......................................................................................... 86 
The T5, C2, L2 ......................................................................................... 87 
The T6, C2, L2 ......................................................................................... 88 
The 3rd Line ............................................................................................. 89 
The T1, C2



### COLOR 3 — OPEN/THIRST (Открытый/Жажда) [Линия 3, Left/Активный]

Third Color Chains 
Ra Uru Hu 
 
 
 
 
 
International Human Design School  

PHS YEAR 2 SEMESTER 1 
The First, Second and Third Color Chains 
PHS is a certificate program of the (IHDS) International Human Design School 
All Rights Reserved.  Copyright 2006 Jovian Archive Corporation 
ii 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Cover/Mau Cattaneo 
Transcribed/Patricia Balentine 
Proofed/Eileen Smith (Oct. 2009) 
Layout/Becky Markley 
The original course illustrations are provided in the Illustration Library. 
 
 
 
 
 
The Rave BodyGraph™ and Rave Mandala™ are registered trademarks of Jovian Archive Corporation. 
 
 

PHS YEAR 2 SEMESTER 1 
Table of Contents 
PHS is a certificate program of the (IHDS) International Human Design School 
All Rights Reserved.  Copyright 2006 Jovian Archive Corporation 
iii 
 
TABLE OF CONTENTS 
 
The IHDS PHS Practitioner Certification Program: Year 2 Semester 1 ................ viii 
Lesson One ........................................................................................ 1 
Chains & Conditions....................................................................................... 1 
Introduction .............................................................................................. 1 
The Future: The End of the Era of the Cross of Planning .................................. 1 
Human Design and the Future ..................................................................... 2 
The Era of the Cross of the Sleeping Phoenix ................................................. 3 
Differentiation: A Personal Health Standard ................................................... 3 
Eat Alone .................................................................................................. 4 
The Tonal Architecture ................................................................................ 5 
Color ........................................................................................................ 6 
Lines ........................................................................................................ 6 
Chains ...................................................................................................... 7 
Tone and Sensory Capacity ......................................................................... 8 
Vision ....................................................................................................... 8 
Tonal Sense .............................................................................................. 9 
Color: A Communicator ............................................................................. 10 
Line is an Actor ........................................................................................ 11 
PHS and the Vehicle ................................................................................. 12 
Vehicle Archetypes ................................................................................... 13 
Chain: A Sensory Cognitive Foundation .............



### COLOR 4 — TOUCH (Прикосновение) [Линия 4, Right/Пассивный]

Fourth Color Chains: Lines 1 and 2 .................................................................. 1 
The 4th Color ............................................................................................. 1 
The Upper Colors ....................................................................................... 1 
The 1, 4, 1 ................................................................................................ 3 
The 2, 4, 1 ................................................................................................ 4 
The 3, 4, 1 ................................................................................................ 5 
The 4, 4, 1 ................................................................................................ 6 
The 5, 4, 1 ................................................................................................ 7 
The 6, 4, 1 ................................................................................................ 8 
The 2nd Line Hermit Body ............................................................................ 9 
The 1, 4, 2 ................................................................................................ 9 
The 2, 4, 2 ................................................................................................ 9 
The 3, 4, 2 .............................................................................................. 10 
The 4, 4, 2 .............................................................................................. 11 
The 5, 4, 2 .............................................................................................. 12 
The 6, 4, 2 .............................................................................................. 13 
Lecture Two ..................................................................................... 15 
Fourth Color Chains: Lines 3 and 4 ................................................................ 15 
The 3rd Line Martyr Body ........................................................................... 15 
The 1, 4, 3 .............................................................................................. 16 
The 2, 4, 3 .............................................................................................. 17 
The 3, 4, 3 .............................................................................................. 18 
The 4, 4, 3 .............................................................................................. 20 
The 5, 4, 3 .............................................................................................. 21 
The 6, 4, 3 .............................................................................................. 22 
The 4th Line Opportunist Body .................................................................... 22 
The 1, 4, 4 .............................................................................................. 23 
The 2, 4, 4 ............................



### COLOR 5 — SOUND (Звук) [Линия 5, Right/Пассивный]

Fifth Color Chains: Lines 1 and 2 ................................................................... 45 
The 5th Color: Sound ................................................................................ 45 
The 1, 5, 1 .............................................................................................. 46 
The 2, 5, 1 .............................................................................................. 48 
The 3, 5, 1 .............................................................................................. 49 
The 4, 5, 1 .............................................................................................. 51 
The 5, 5, 1 .............................................................................................. 52 
The 6, 5, 1 .............................................................................................. 52 
The 2nd Line Hermit Body .......................................................................... 54 
The 1, 5, 2 .............................................................................................. 54 
The 2, 5, 2 .............................................................................................. 55 
The 3, 5, 2 .............................................................................................. 56 
The Right: Low Frequency Sound ............................................................... 56 
The 4, 5, 2 .............................................................................................. 57 
The 5, 5, 2 .............................................................................................. 57 
The 6, 5, 2 .............................................................................................. 59 
Lecture Five ..................................................................................... 61 
Fifth Color Chains: Lines 3 and 4 ................................................................... 61 
The 3rd Line ............................................................................................. 61 
The 1, 5, 3 .............................................................................................. 62 
The 2, 5, 3 .............................................................................................. 64 
The 3, 5, 3 .............................................................................................. 65 
The 4, 5, 3 .............................................................................................. 66 
The 5, 5, 3 .............................................................................................. 67 
The 6, 5, 3 .............................................................................................. 68 
The 4th Line ............................................................................................. 70 
The 1, 5, 4 .............................................................................................. 70 
The 2, 5, 4 .................................



### COLOR 6 — LIGHT (Свет) [Линия 6, Right/Пассивный]

Sixth Color Chains: Lines 1 and 2 .................................................................. 93 
The Relationship between the 1 and the 6 ................................................... 93 
Left Fixing: Daytime Eaters ....................................................................... 94 
Right-Fixed: Nocturnal Body ...................................................................... 94 
The External Artificial: Very Sensitive to UV Light ......................................... 95 
The 1, 6, 1 .............................................................................................. 95 
The 2, 6, 1 .............................................................................................. 96 
The 3, 6, 1 .............................................................................................. 97 
The 4, 6, 1 .............................................................................................. 98 
The 5, 6, 1 .............................................................................................. 99 
The 6, 6, 1 ............................................................................................ 100 
The 2nd Line .......................................................................................... 101 
The 1, 6, 2 ............................................................................................ 101 
The 2, 6, 2 ............................................................................................ 101 
The 3, 6, 2 ............................................................................................ 102 
The 4, 6, 2 ............................................................................................ 103 
The 5, 6, 2 ............................................................................................ 104 
The 6, 6, 2 ............................................................................................ 105 
Commitment and Attention to Strategy and Authority ................................. 105 

PHS YEAR 2, SEMESTER 2: PHS Practitioner Certification  
The Upper Color Chains 
 
PHS is a certificate program of the (IHDS) International Human Design School 
All Rights Reserved.  Copyright 2006 Jovian Archive Corporation 
vi 
Lecture Eight ................................................................................. 107 
Sixth Color Chains: Lines 3 and 4 ................................................................ 107 
The 3rd Line ........................................................................................... 107 
The 1, 6, 3 ............................................................................................ 107 
The 2, 6, 3 ............................................................................................ 108 
The 3, 6, 3 ............................................................................................ 109 
The 4, 6, 3 .................................................................................




## РАЗДЕЛ 3: МОТИВАЦИЯ И КОГНИЦИЯ (MOTIVATION & COGNITION)

Мотивация = линия Сознательной Земли (Personality Earth)

Когниция = линия Дизайнной Земли (Design Earth)

Линии 1-3 = Активная | Линии 4-6 = Пассивная


### МОТИВАЦИИ (по линии Сознательной Земли):

Линия 1 → Fear (Страх) [Left]: движется чтобы избежать потери

Линия 2 → Hope (Надежда) [Left]: движется к желаемому будущему

Линия 3 → Desire (Желание) [Left]: притягивается к объекту желания

Линия 4 → Need (Потребность) [Right]: действует из осознанной нужды

Need to Work Together........................................................... 73 
Lesson Five....................................................................................77 
Brain, Position and Shape 2................................................................ 77 
Looking Holistically at a Person...................................................... 77 
Importance of Communicating With Each Other................................ 78 
A 3/5 Profile ............................................................................... 79 
The Right-Right Mind ..............................

Линия 5 → Guilt (Вина) [Right]: мотивируется чувством долга и ответственности

Линия 6 → Innocence (Невинность) [Right]: действует из чистоты намерения, без расчёта


### КОГНИЦИИ (по линии Дизайнной Земли):

Линия 1 → Survival (Выживание) [Left]: воспринимает мир через призму безопасности и ресурсов

Линия 2 → Sacrifice (Жертва) [Left]: понимает мир через отдачу и потерю

Линия 3 → Fantasy (Фантазия) [Left]: воображает и проецирует

Линия 4 → Probability (Вероятность) [Right]: оценивает через расчёт возможностей

Линия 5 → Empathy (Эмпатия) [Right]: воспринимает через ощущение других

Линия 6 → Solidarity (Солидарность) [Right]: понимает через принадлежность к целому
